spring.datasource.hikari.driver-class-name=${spring.datasource.hikari.driver-class-name}
spring.datasource.hikari.jdbc-url=${spring.datasource.hikari.jdbc-url}
spring.datasource.hikari.username=${spring.datasource.hikari.username}
spring.datasource.hikari.password=${spring.datasource.hikari.password}

spring.datasource.hikari.maximum-pool-size=${spring.datasource.hikari.maximum-pool-size}
spring.datasource.hikari.connection-test-query=${spring.datasource.hikari.connection-test-query}

spring.datasource.hikari.auto-commit=${spring.datasource.hikari.auto-commit}
spring.datasource.hikari.transaction-isolation=${spring.datasource.hikari.transaction-isolation}